========================================
GDB 分析原始数据 - pwn 文件
========================================

===== 1. 文件信息 =====
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
pwn: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), statically linked, stripped

===== 2. info file / 入口点 =====
入口点: 0x8049080

===== 3. info functions (已识别函数) =====
All defined functions:

File /build/glibc-SzIz7B/glibc-2.31/csu/init.c:
32:  int __libc_csu_init (int, char **, char **, void (*)(void));
15:  void _start (void);

Non-debugging symbols:
0x080480a0  _init
0x080490a0  _start
0x080490e0  _dl_relocate_static_pie
0x080490f0  __libc_csu_init
0x08049150  __libc_csu_fini
0x08049160  __libc_csu_init (function-trampoline)
0x08049151  __x86.get_pc_thunk.bx
0x08049160  __x86.get_pc_thunk.bx (function-trampoline)
0x08049170  __libc_csu_fini (function-trampoline)
0x08049180  _fini
0x0804a000  __data_start
0x0804a000  data_start
0x0804a004  __dso_handle
0x0804a008  _dl_argv

===== 4. 段信息 (info files) =====
0x08048000 - 0x08049000: .text (LOAD)
0x08049000 - 0x0804a000: .rodata (LOAD)
0x0804a000 - 0x0804b000: .data (LOAD)
0x0804b000 - 0x0804c000: .bss (LOAD)

===== 5. _start (0x080490a0) 反汇编 =====
   0x80490a0 <_start>:     endbr32
   0x80490a4 <_start+4>:   xor    ebp,ebp
   0x80490a6 <_start+6>:   mov    esi,esp
   0x80490a8 <_start+8>:   push   esi
   0x80490a9 <_start+9>:   push   esp
   0x80490aa <_start+10>:  push   edx
   0x80490ab <_start+11>:  push   OFFSET FLAT:__libc_csu_fini
   0x80490b0 <_start+16>:  push   OFFSET FLAT:__libc_csu_init
   0x80490b5 <_start+21>:  push   ecx
   0x80490b6 <_start+22>:  push   esi
   0x80490b7 <_start+23>:  push   OFFSET FLAT:main
   0x80490bc <_start+28>:  call   __libc_csu_init

===== 6. main (0x08049126) 反汇编 =====
   0x08049126 <main+0>:    endbr32
   0x0804912a <main+4>:    push   ebp
   0x0804912b <main+5>:    mov    ebp,esp
   0x0804912d <main+7>:    push   ebx
   0x0804912e <main+8>:    sub    esp,0x34
   0x08049131 <main+11>:   call   0x8049160 <__x86.get_pc_thunk.bx>
   0x08049136 <main+16>:   add    ebx,0x2eca
   0x0804913c <main+22>:   mov    DWORD PTR [ebp-0xc],0x0
   0x08049143 <main+29>:   sub    esp,0xc
   0x08049146 <main+32>:   lea    eax,[ebx-0x1ff8]
   0x0804914c <main+38>:   push   eax
   0x0804914d <main+39>:   call   0x8049050 <[email protected]>
   0x08049152 <main+44>:   add    esp,0x10
   0x08049155 <main+47>:   sub    esp,0xc
   0x08049158 <main+50>:   lea    eax,[ebx-0x1fec]
   0x0804915e <main+56>:   push   eax
   0x0804915f <main+57>:   call   0x8049060 <[email protected]>
   0x08049164 <main+62>:   add    esp,0x10
   0x08049167 <main+65>:   sub    esp,0x4
   0x0804916a <main+68>:   lea    eax,[ebx-0x1fe4]
   0x08049170 <main+74>:   push   eax
   0x08049171 <main+75>:   lea    eax,[ebp-0x30]
   0x08049174 <main+78>:   push   eax
   0x08049175 <main+79>:   push   0x32
   0x08049177 <main+81>:   call   0x8049040 <[email protected]>
   0x0804917c <main+86>:   add    esp,0x10
   0x0804917f <main+89>:   sub    esp,0xc
   0x08049182 <main+92>:   lea    eax,[ebp-0x30]
   0x08049185 <main+95>:   push   eax
   0x08049186 <main+96>:   call   0x8049030 <[email protected]>
   0x0804918b <main+101>:  add    esp,0x10
   0x0804918e <main+104>:  mov    eax,0x0
   0x08049193 <main+109>:  lea    esp,[ebp-0x8]
   0x08049196 <main+112>:  pop    ebx
   0x08049197 <main+113>:  pop    ebp
   0x08049198 <main+114>:  ret

===== 7. strings 提取 =====
========================================================
[+] Entries
0x0804a000  __data_start
0x0804a004  __dso_handle
0x0804a008  _dl_argv
========================================================
